{
  "name": "vue3components",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm -C play dev"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@test/components": "workspace:*",
    "@test/theme-chalk": "workspace:*",
    "@test/utils": "workspace:*",
    "typescript": "^4.8.3",
    "vue": "^3.2.39"
  },
  "devDependencies": {
    "unplugin-vue-define-options": "0.7.3"
  }
}
