{
  "name": "sideeffect",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "webpack.config.js",
  "workspaces": [
    "webpackTest/*"
  ],
  "scripts": {
    "postinstall": "patch-package && node ./patch/qs.package.js",
    "dev": "webpack --color --config webpack.config.js",
    "webpack5prod": "lerna --scope @webpackTest/webpack5 run prod",
    "webpack4prod": "lerna --scope @webpackTest/webpack4 run prod",
    "uglifyProd": "webpack --color --config webpack.uglify.prod.config.js",
    "testQs": "node ./src/nodeTest/index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.13",
    "@babel/plugin-transform-runtime": "^7.12.13",
    "@babel/preset-env": "^7.12.13",
    "@babel/runtime-corejs3": "^7.12.13",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "core-js": "^3.8.3",
    "is-promise": "^4.0.0",
    "patch-package": "^6.2.2",
    "qs": "^6.9.6",
    "uglifyjs-webpack-plugin": "^2.2.0"
  },
  "dependencies": {
    "lerna": "^3.22.1"
  }
}
