{
  "name": "utils",
  "version": "1.0.0",
  "description": "",
  "main": "dist/utils.cjs.js",
  "module": "dist/utils.esm.js",
  "unpkg": "dist/utils.iife.js",
  "browser": "dist/utils.umd.js",
  "jsnext:main": "dist/utils.esm.js",
  "source": "src/index.js",
  "typings": "types/index.d.ts",
  "scripts": {
    "clean": "rimraf dist/*",
    "build": "npm run clean && rollup --config rollup.config.js",
    "esmbuild": "cross-env FORMAT=esm rollup --config rollup.config1.js",
    "umdbuild": "cross-env FORMAT=umd rollup --config rollup.config1.js",
    "cjsbuild": "cross-env FORMAT=cjs rollup --config rollup.config1.js",
    "iifebuild": "cross-env FORMAT=iife rollup --config rollup.config1.js",
    "esmbuild-min": "cross-env FORMAT=esm MIN=true rollup --config rollup.config1.js",
    "cjsbuild-min": "cross-env FORMAT=cjs MIN=true rollup --config rollup.config1.js",
    "umdbuild-min": "cross-env FORMAT=umd MIN=true rollup -c rollup.config1.js",
    "iifebuild-min": "cross-env FORMAT=iife MIN=true rollup -c rollup.config1.js",
    "all": "npm run clean & npm run esmbuild & npm run umdbuild & npm run cjsbuild & npm run iifebuild & npm run esmbuild-min & npm run cjsbuild-min & npm run umdbuild-min & npm run iifebuild-min",
    "test": "make test",
    "coverage": "make coverage",
    "dev": "cross-env platForm=dev FORMAT=umd rollup --config rollup.config.js -w",
    "prepublishOnly": "make coverage && make checkCovered"
  },
  "author": "",
  "license": "ISC",
  "sideEffects": false,
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-typescript": "^7.16.5",
    "@babel/runtime": "^7.14.8",
    "@babel/runtime-corejs3": "^7.15.3",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^20.0.0",
    "@rollup/plugin-node-resolve": "^13.0.4",
    "@rollup/plugin-replace": "^3.0.0",
    "@types/jest": "^27.0.3",
    "babel-jest": "^27.1.0",
    "cheerio": "^1.0.0-rc.10",
    "cross-env": "^7.0.3",
    "jest": "^27.1.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.56.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-postcss": "^4.0.1",
    "rollup-plugin-serve": "^1.1.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.31.1",
    "ts-jest": "^27.1.1",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "core-js": "^3.19.3"
  }
}
