{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [



        {
            "type": "node",
            "request": "launch",
            "name": "222",
            "program": "${workspaceFolder}/myco/index.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "111",
            "program": "${workspaceFolder}/node/koaMiddleware.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "333",
            "program": "${workspaceFolder}/node/koastatic.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "express",
            "program": "${workspaceFolder}/express-source/test-3/index.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "render",
            "program": "${workspaceFolder}/express-source/test-3/render.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "router",
            "program": "${workspaceFolder}/node/router.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "connect",
            "program": "${workspaceFolder}/node/connect.js"
        }
    ]
}