{
    "compilerOptions": {
      "outDir": "dist", // 输出的目录
      "sourceMap": false, // 采用 sourcemap
      "target": "esnext", // 目标语法
      "module": "esnext", // 模块格式
      "moduleResolution": "node", // 模块解析方式
      "strict": false,  // 严格模式
      "resolveJsonModule": true, // 解析 json 模块
      "esModuleInterop": true, // 允许通过 es6 语法引入 cjs 模块
      "jsx": "react", // jsx 不转译
      "lib": ["ESNext", "DOM", "DOM.Iterable"], // 支持的类库   
      "baseUrl": ".", // 引入模块 以当前模块为基准
      "types": []
    },
    "include": ["./src"]
  }
  